/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_map_Query */

#ifndef _Included_mapper_map_Query
#define _Included_mapper_map_Query
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_map_Query
 * Method:    mapperMapDeref
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapDeref
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQueryCopy
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapQueryCopy
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQueryJoin
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapQueryJoin
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQueryIntersect
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapQueryIntersect
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQuerySubtract
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapQuerySubtract
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQueryNext
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_map_Query_mapperMapQueryNext
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_map_Query
 * Method:    mapperMapQueryDone
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_map_Query_mapperMapQueryDone
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
