/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_Database */

#ifndef _Included_mapper_Database
#define _Included_mapper_Database
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseNew
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseNew
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseFree
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseFree
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseNetwork
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseNetwork
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    timeout
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Database_timeout
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    setTimeout
 * Signature: (I)Lmapper/Database;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_setTimeout
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    flush
 * Signature: (IZ)Lmapper/Database;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_flush
  (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     mapper_Database
 * Method:    poll
 * Signature: (I)Lmapper/Database;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_poll
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseSubscribe
 * Signature: (JLmapper/Device;II)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseSubscribe
  (JNIEnv *, jobject, jlong, jobject, jint, jint);

/*
 * Class:     mapper_Database
 * Method:    unsubscribe
 * Signature: (Lmapper/Device;)Lmapper/Database;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_unsubscribe
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Database
 * Method:    requestDevices
 * Signature: ()Lmapper/Database;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_requestDevices
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseAddDeviceCB
 * Signature: (JLmapper/database/DeviceListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseAddDeviceCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseRemoveDeviceCB
 * Signature: (JLmapper/database/DeviceListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseRemoveDeviceCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseAddLinkCB
 * Signature: (JLmapper/database/LinkListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseAddLinkCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseRemoveLinkCB
 * Signature: (JLmapper/database/LinkListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseRemoveLinkCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseAddSignalCB
 * Signature: (JLmapper/database/SignalListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseAddSignalCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseRemoveSignalCB
 * Signature: (JLmapper/database/SignalListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseRemoveSignalCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseAddMapCB
 * Signature: (JLmapper/database/MapListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseAddMapCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseRemoveMapCB
 * Signature: (JLmapper/database/MapListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Database_mapperDatabaseRemoveMapCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Database
 * Method:    numDevices
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Database_numDevices
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    device
 * Signature: (Ljava/lang/String;)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_device__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Database
 * Method:    device
 * Signature: (J)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_device__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    devices
 * Signature: ()Lmapper/device/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_devices__
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    devices
 * Signature: (Ljava/lang/String;)Lmapper/device/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_devices__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseDevicesByProp
 * Signature: (JLjava/lang/String;Lmapper/Value;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseDevicesByProp
  (JNIEnv *, jobject, jlong, jstring, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    numLinks
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Database_numLinks
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    link
 * Signature: (J)Lmapper/Link;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_link
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    links
 * Signature: ()Lmapper/link/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_links
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseLinksByProp
 * Signature: (JLjava/lang/String;Lmapper/Value;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseLinksByProp
  (JNIEnv *, jobject, jlong, jstring, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    numSignals
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_mapper_Database_numSignals
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    signal
 * Signature: (J)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_signal
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseSignals
 * Signature: (JLjava/lang/String;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseSignals
  (JNIEnv *, jobject, jlong, jstring, jint);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseSignalsByProp
 * Signature: (JLjava/lang/String;Lmapper/Value;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseSignalsByProp
  (JNIEnv *, jobject, jlong, jstring, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    numMaps
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Database_numMaps
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    map
 * Signature: (J)Lmapper/Map;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_map
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Database
 * Method:    maps
 * Signature: ()Lmapper/map/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Database_maps
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseMapsByProp
 * Signature: (JLjava/lang/String;Lmapper/Value;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseMapsByProp
  (JNIEnv *, jobject, jlong, jstring, jobject, jint);

/*
 * Class:     mapper_Database
 * Method:    mapperDatabaseMapsBySlotProp
 * Signature: (JLjava/lang/String;Lmapper/Value;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Database_mapperDatabaseMapsBySlotProp
  (JNIEnv *, jobject, jlong, jstring, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
