/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_Signal */

#ifndef _Included_mapper_Signal
#define _Included_mapper_Signal
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_Signal
 * Method:    device
 * Signature: ()Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_device
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    mapperSignalSetInstanceEventCB
 * Signature: (Lmapper/signal/InstanceEventListener;I)V
 */
JNIEXPORT void JNICALL Java_mapper_Signal_mapperSignalSetInstanceEventCB
  (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     mapper_Signal
 * Method:    setUpdateListener
 * Signature: (Lmapper/signal/UpdateListener;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setUpdateListener
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal
 * Method:    setInstanceUpdateListener
 * Signature: (Lmapper/signal/InstanceUpdateListener;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setInstanceUpdateListener
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal
 * Method:    instanceUpdateListener
 * Signature: ()Lmapper/signal/InstanceUpdateListener;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_instanceUpdateListener
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    setGroup
 * Signature: (J)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setGroup
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Signal
 * Method:    group
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_mapper_Signal_group
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    mapperSignalReserveInstances
 * Signature: (JI[J)V
 */
JNIEXPORT void JNICALL Java_mapper_Signal_mapperSignalReserveInstances
  (JNIEnv *, jobject, jlong, jint, jlongArray);

/*
 * Class:     mapper_Signal
 * Method:    oldestActiveInstance
 * Signature: ()Lmapper/Signal/Instance;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_oldestActiveInstance
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    newestActiveInstance
 * Signature: ()Lmapper/Signal/Instance;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_newestActiveInstance
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    numActiveInstances
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_numActiveInstances
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    numReservedInstances
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_numReservedInstances
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    mapperSetInstanceStealingMode
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_mapper_Signal_mapperSetInstanceStealingMode
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Signal
 * Method:    mapperInstanceStealingMode
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_mapperInstanceStealingMode
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (JILmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__JILmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jint, jobject);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (JFLmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__JFLmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jfloat, jobject);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (JDLmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__JDLmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jdouble, jobject);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (J[ILmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__J_3ILmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jintArray, jobject);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (J[FLmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__J_3FLmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jfloatArray, jobject);

/*
 * Class:     mapper_Signal
 * Method:    updateInstance
 * Signature: (J[DLmapper/TimeTag;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_updateInstance__J_3DLmapper_TimeTag_2
  (JNIEnv *, jobject, jlong, jdoubleArray, jobject);

/*
 * Class:     mapper_Signal
 * Method:    instanceValue
 * Signature: (J)Lmapper/Value;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_instanceValue
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Signal
 * Method:    queryRemotes
 * Signature: (Lmapper/TimeTag;)I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_queryRemotes
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal
 * Method:    numProperties
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_numProperties
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    property
 * Signature: (Ljava/lang/String;)Lmapper/Value;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_property__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Signal
 * Method:    property
 * Signature: (I)Lmapper/Property;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_property__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Signal
 * Method:    setProperty
 * Signature: (Ljava/lang/String;Lmapper/Value;Z)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setProperty
  (JNIEnv *, jobject, jstring, jobject, jboolean);

/*
 * Class:     mapper_Signal
 * Method:    removeProperty
 * Signature: (Ljava/lang/String;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_removeProperty
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Signal
 * Method:    clearStagedProperties
 * Signature: ()Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_clearStagedProperties
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    push
 * Signature: ()Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_push
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    direction
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_direction
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Signal
 * Method:    id
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_mapper_Signal_id
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    isLocal
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_mapper_Signal_isLocal
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    length
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_length
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    maximum
 * Signature: ()Lmapper/Value;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_maximum
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    setMaximum
 * Signature: (Lmapper/Value;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setMaximum
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal
 * Method:    minimum
 * Signature: ()Lmapper/Value;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_minimum
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    setMinimum
 * Signature: (Lmapper/Value;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setMinimum
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal
 * Method:    name
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mapper_Signal_name
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    rate
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_mapper_Signal_rate
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    setRate
 * Signature: (F)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_setRate
  (JNIEnv *, jobject, jfloat);

/*
 * Class:     mapper_Signal
 * Method:    type
 * Signature: ()C
 */
JNIEXPORT jchar JNICALL Java_mapper_Signal_type
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    unit
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mapper_Signal_unit
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal
 * Method:    numMaps
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_numMaps
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Signal
 * Method:    maps
 * Signature: (I)Lmapper/map/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_maps
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
