/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_signal_Query */

#ifndef _Included_mapper_signal_Query
#define _Included_mapper_signal_Query
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalDeref
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalDeref
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQueryCopy
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalQueryCopy
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQueryJoin
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalQueryJoin
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQueryIntersect
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalQueryIntersect
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQuerySubtract
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalQuerySubtract
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQueryNext
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_signal_Query_mapperSignalQueryNext
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_signal_Query
 * Method:    mapperSignalQueryDone
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_signal_Query_mapperSignalQueryDone
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
